apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: plateforme-educative
type: Opaque
data:
  JWT_SECRET: "VU5fU0VDUkVUX0pXVF9UUkVTX0xPTkdfRVRfQ09NUExFWEVfUE9VUl9MQV9TRUNVUklURV8xMjMhQCM=" 