name: CI - Recommendation Node Service Docker Build and Push

on:
  push:
    branches: [ "main" ]
    paths:
      - 'recommendation-service/**' # Le dossier du service Node.js
      - '.github/workflows/recommendation-node-ci.yml'
  workflow_dispatch:

jobs:
  build-and-push-recommendation-node:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and push Recommendation Node Service image
      uses: docker/build-push-action@v5
      with:
        context: ./recommendation-service # Chemin vers le service Node.js
        file: ./recommendation-service/Dockerfile
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/plateforme-educative-recommendation-service-nodejs:latest
        cache-from: type=gha
        cache-to: type=gha,mode=max